Date		Who			Start		Stop		Interruptions		Questions	TimeOnTask		Comments
08/28		NS			10:00		10:45		10			-	 	35		CCIS account set up took 15 minutes and read other documentations.
08/28           NS		        10:45		12:15		7			-		83		Installed Racket and did few problems after 
																seeing John Clements video tutorial on YouTube.
09/03		NS			15:00		15:40		5			-		35		Set up the desktop version on Zimbra seeing a HOWTO Guide.
09/03		NS			15:40		16:15		0			- 	        35             	Checked the home folder on UNIX and read some basic UNIX commands
09/04		NS			13:00		13:50		15+5			-		30              Took some time to install Github since I already had an account, 
09/04		NS			13:50		14:23		5			-		28		Piazza was linked to my husky ID so had to change that as well. 
																Uploaded an avatar as well on gravatar.com
09/05		NS			13:10		13:30		0			1     		20		Confused by the line three similar expression hence checked Piazza.
																Also had to find a way to test the code and 
																referred the help for check-expect function	
09/05		NS			13:30      	13:45		0			2  		15		Was not sure about testing the expression. Whether to use check-expect or not.
09/05		NS			13:45		14:10		0			3		25		Dr Racket provides indentation but I find it hard to read the code hence using
																custom indentation
09/05		NS			14:10		14:20		0			4		10              Exercise 4, simple one but the contract defines the range of a number.		
																That can be used in future exercises.
09/05		NS			15:00		16:13		15			-		58		Read all the posts on Piazza by the TA and other students									
																to clarify doubts about setting up the repository
09/06		NS			14:30		14:50      	0			5		20		To calculate the square of a number.
09/06		NS			14:50		15:30           10			6		30		Had to learn about quadratic equations and making test cases
																took some time.
09/07		NS			15:00		15.45		7			7		38		Had to learn in detail about the delta and tested different values
																of delta and the corresponding effect on the test case result
09/07		NS			15:45		16.00		0			8		15		Function to calculate the area of a circle using 'pi'
09/07		NS			16:00		16.45		10			9		35		Learned the difference between the modulo and remainder method 
																on Dr Racket. 
09/08		NS			12:45		13:10		0			10		25		Used an inbuilt function to get the smallest number.

============committing to git: 9/8 17:00 ===================
09/12		NS			13:45		15:00		5			11		70		Solved doubts regarding the data definition and about course study.
														        	And studied about Destructor Template
============committing to git: 9/12 15:00 ===================
09/13		NS			16:15		16:45		0			11		15		Was confused about the contract for point-x since it can work for both
															        string and numbers. But since my make-point contract says that only numbers
																can be entered , I think there is nothing to be worried about.
09/13		NS			16:45		17:20		5			12		30		Not sure whats the expected solution in racket, but created test cases based
																on my understanding.
09/13		NS			17:20		17:40		0			13		20		Not sure whats the expected solution in racket, but created test cases based
																on my understanding.
09/13		NS			17:40		17:53		0			14		13		Created all the racket created functions. Not sure what else to do.
09/13		NS			18:00		18:17		0			15		17		Completed the wrote data definition for the given problem just to practice the 
																recipe
============committing to git: 9/13 18:40 ===================

09/13		NS			19:45		20:02		0			16		17		Should I write the recipe when I am using the inbuilt function??
09/13		NS			20:02		20:40		0			17		38		created a full generic rectangle generating function.
09/13		NS			20:40		20:53		0			18		43		Confused about printing the element as 2X4.. Will need to think more on it

============committing to git: 9/13 20:55 ===================
09/13		NS			23:15		23:42		0			18              27    		Read on piazza that we need to draw a rectangle but the question clearly
																states that we need to print the sequence, hence followed up on that discussion.
09/13		NS			23:42		00:55		15			19              58    		Not sure about the contract.Posted a note on Piazza. Created a function to 
																check the validity of the input i.e. should not be real.
09/14		NS			1:00		2:10		0			20              70    		Had to lookup the documentations of multiple methods to arrange the figure
09/14		NS			2:15		2:40		0			21              25   		used scale function to scale the image in question 20.
09/14		NS			2:45		3:05		0			21a             20 
============committing to git: 9/14 3:15 ===================
09/14		NS			16:02		16:13		0			22              11		This cons function is a bit confusing and complicated.
09/14		NS			16:02		16:30		20			23              8		Had a phone call to attend so a longer interruption on this one.
09/14		NS			17:35		18:38		5			24              58		Not sure how to handle the empty list hence created a where clause in the contract.
============committing to git: 9/15 16:10 ===================	
09/14		NS			16:45		17:14		0			25              19		
09/14		NS			17:35		19:15		30			26              70		Tough one. Placing image took time. Got the approach wrong two times. Not sure how to 
																test.
09/14		NS			19:15		20:05		0			27              50		Had to think of a special way to handle the empty list condition.
09/14		NS			20:15		20:43		0			27a             28		used string-join
09/14		NS			23:15		00:04		0			28              49		could not find the right approach to do the problem in one function. Had a create a function 
																to create the final image. Need to check with the TA.
09/15		NS			00:04		00:46		0			29              42		had problem in using the already defined method and struct with provide.
09/15		NS			00:46		01:24		0			30              38		Had difficulty in recursion , had to find a way to break the recursion.
09/15		NS			01:24		01:46		0			31              22		simple problem. Not sure about the return statement of the contract.
09/15		NS			01:46		02:09		0			32              23		created a helper method to calculate the distance.
============committing to git: 9/16 02:15 ===================	


Total Time On Task Q1 (minutes)			20	
Total Time On Task Q2 (minutes)			15			
Total Time On Task Q3 (minutes)			25	
Total Time On Task Q4 (minutes)			10	
Total Time On Task Q5 (minutes)			20	
Total Time On Task Q6 (minutes)			30	
Total Time On Task Q7 (minutes)			38	
Total Time On Task Q8 (minutes)			15	
Total Time On Task Q9 (minutes)			35	
Total Time On Task Q10 (minutes)		25
Total Time On Task Q11 (minutes)		85
Total Time On Task Q12 (minutes)		30
Total Time On Task Q13 (minutes)		20
Total Time On Task Q14 (minutes)		13
Total Time On Task Q15 (minutes)		17
Total Time On Task Q16 (minutes)		17
Total Time On Task Q17 (minutes)		38
Total Time On Task Q18 (minutes)		27
Total Time On Task Q19 (minutes)		58
Total Time On Task Q20 (minutes)		70
Total Time On Task Q21 (minutes)		25
Total Time On Task Q21a (minutes)		20
Total Time On Task Q22 (minutes)		11
Total Time On Task Q23 (minutes)		8
Total Time On Task Q24 (minutes)		58
Total Time On Task Q25 (minutes)		19
Total Time On Task Q26 (minutes)		70
Total Time On Task Q27 (minutes)		50
Total Time On Task Q27a (minutes)		28
Total Time On Task Q28 (minutes)		49
Total Time On Task Q29 (minutes)		42
Total Time On Task Q30 (minutes)		38
Total Time On Task Q31 (minutes)		22
Total Time On Task Q32 (minutes)		23

TOTQ1 (hours and tenths)				0.3	
TOTQ2 (hours and tenths)				0.2
TOTQ3 (hours and tenths)				0.4
TOTQ4 (hours and tenths)				0.2
TOTQ5 (hours and tenths)				0.3
TOTQ6 (hours and tenths)				0.5
TOTQ7 (hours and tenths)				0.6
TOTQ8 (hours and tenths)				0.2
TOTQ9 (hours and tenths)				0.6
TOTQ10 (hours and tenths)				0.4
TOTQ11 (hours and tenths)				1.4
TOTQ12 (hours and tenths)				0.5
TOTQ13 (hours and tenths)				0.3
TOTQ14 (hours and tenths)				0.2
TOTQ15 (hours and tenths)				0.3
TOTQ16 (hours and tenths)				0.3
TOTQ17 (hours and tenths)				0.6
TOTQ18 (hours and tenths)				0.4
TOTQ19 (hours and tenths)				0.9
TOTQ20 (hours and tenths)				1.2
TOTQ21 (hours and tenths)				0.4
TOTQ21a (hours and tenths)				0.3
TOTQ22 (hours and tenths)				0.2
TOTQ23 (hours and tenths)				0.1
TOTQ24 (hours and tenths)				1.0
TOTQ25 (hours and tenths)				0.3
TOTQ26 (hours and tenths)				1.2
TOTQ27 (hours and tenths)				0.8
TOTQ27a (hours and tenths)				0.5
TOTQ28 (hours and tenths)				0.8
TOTQ29 (hours and tenths)				0.7
TOTQ30 (hours and tenths)				0.6
TOTQ31 (hours and tenths)				0.4
TOTQ32 (hours and tenths)				0.4



	